<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Web MIDI Console</title>
  <meta name="description" content="Web MIDI Console">
  <meta name="author" content="Factotumo">

  <link rel="stylesheet" href="s.css"/>
  <script src="jquery-2.1.4.js" type="text/javascript"></script>
  <script src="jsrender.js" type="text/javascript"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="jquery.terminal-0.11.23.min.js"></script>
  <link href="jquery.terminal-0.11.23.css" rel="stylesheet"/>

  <style type="text/css">
  .terminal, .cmd {
      background: white;
      color: #000;
  }
  .terminal {
    border: 1px solid #999;
  }
  .terminal .inverted, .cmd .inverted, .cmd .cursor.blink {
      background-color: #000;
      color: white;
  }
  @-webkit-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @-ms-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @-moz-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #000;
        color: #fff;
    }
  }
  </style>

</head>

<body>

  <p>Chrome app that uses the <a href="https://webaudio.github.io/web-midi-api/">Web MIDI API</a> for viewing messages from connected MIDI devices and sending messages to them.</p>

  <p>Source at <a href="https://github.com/benschmaus/web-midi-console">GitHub</a>.</p>
  
  <div id="midiPortsContainer">
  
  <h1>MIDI Inputs</h1>
	<div id="midiinputs"></div>

  <h1>MIDI Outputs</h1>
  <div id="midioutputs"></div>

  </div>

  <div id="midiMessagesContainer">
  <form id="midiMessages">
    <div id="jsTerm"></div>
  	<textarea id="messageBox" rows="25" cols="50" name="console">MIDI messages received from inputs display here</textarea>
  </form>
  </div>

  
</body>
</html>